{
    "name": "programmatic-seo-generator",
    "version": "1.0.0",
    "description": "Automated SEO page generator for FreeProducts24",
    "main": "generator.js",
    "scripts": {
        "generate": "node generator.js",
        "test": "node generator.js"
    },
    "keywords": [
        "seo",
        "programmatic",
        "generator",
        "automation"
    ],
    "author": "FreeProducts24",
    "license": "MIT"
}